# others

./: README.md
AMQP/RabbitMQ/: pom.xml
Angular/codehub/codehub-api/: pom.xml
Angular/codehub/codehub-api/src/main/java/com/code/hub/bean/: ExcludeDetails.java  SearchDetails.java  SearchPageResponse.java
Angular/codehub/codehub-api/src/main/java/com/code/hub/controller/: HealthCheckController.java  SubmissionController.java
Angular/codehub/codehub-api/src/main/java/com/code/hub/entity/: Submission.java
Angular/codehub/codehub-api/src/main/java/com/code/hub/exception/: ApplicationRuntimeException.java
Angular/codehub/codehub-api/src/main/java/com/code/hub/filter/: CORSFilter.java
Angular/codehub/codehub-api/src/main/java/com/code/hub/persistence/: SubmissionDAO.java
Angular/codehub/codehub-api/src/main/java/com/code/hub/persistence/impl/: SubmissionDAOImpl.java
Angular/codehub/codehub-api/src/main/java/com/code/hub/service/: SubmissionService.java
Angular/codehub/codehub-api/src/main/java/com/code/hub/service/impl/: SubmissionServiceImpl.java
Angular/codehub/codehub-api/src/main/java/com/code/hub/util/: HibernateUtil.java  SearchUtil.java
Angular/codehub/codehub-api/src/main/java/com/code/hub/vo/: CountStaistics.java  Level.java  SubmissionStatistics.java
Angular/codehub/codehub-api/src/main/resources/: log4j.xml
Angular/codehub/codehub-api/src/main/resources/environment/: db.properties
Angular/codehub/codehub-api/src/main/webapp/WEB-INF/: web.xml
Angular/codehub/codehub-api/src/main/webapp/WEB-INF/spring/: root-context.xml
Angular/codehub/codehub-api/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Angular/codehub/codehub-api/src/test/java/com/code/hub/controller/: SubmissionControllerTest.java
Angular/codehub/codehub-api/src/test/java/com/code/hub/dao/impl/: SubmissionDAOImplTest.java
Angular/codehub/codehub-api/src/test/java/com/code/hub/service/impl/: SubmissionServiceImplTest.java
Angular/codehub/codehub-api/src/test/resources/: log4j.xml
Angular/codehub/codehub-api/src/test/resources/db/: test-data.sql  test-schema.sql
Angular/codehub/codehub-api/src/test/resources/environment/: test.db.properties
Angular/codehub/codehub-api/src/test/resources/spring/: test-root-context.xml
Angular/codehub/codehub-ui/: Gruntfile.js  README.md  bower.json  package.json
Angular/codehub/codehub-ui/app/: index.html
Angular/codehub/codehub-ui/test/: karma.conf.js
Angular/payment-info/payment-info-api/: README.md  pom.xml
Angular/payment-info/payment-info-ui/: Gruntfile.js  README.md  bower.json  package.json
Angular/payment-info/payment-info-ui/app/: index.html
Angular/payment-info/payment-info-ui/test/: karma.conf.js
DataStructures/: README.md
DataStructures/Sorting/: .gitignore  pom.xml
DataStructures/Sorting/src/sorting/: InsertionSort.java
DataStructures/Sorting/src/testSorting/: TestInsertionSort.java
DataStructures/Sorting/src/util/: SortingUtil.java
DataStructures/StacksAndQueues/StackFiles/parallelprogramming/: Problem.txt  operations-1.txt  operations-2.txt  operations-3.txt  operations-out.txt  output.txt
DataStructures/StacksAndQueues/src/domain/: Node.java
DataStructures/StacksAndQueues/src/exceptions/: EmptyQueueException.java  EmptyStackException.java  FileFormatException.java
DataStructures/StacksAndQueues/src/queue/: PriorityQueue.java  Queue.java
DataStructures/StacksAndQueues/src/stack/: Stack.java
DataStructures/Trie/src/patternmatching/: PatternMatcher.java
DataStructures/Trie/src/trie/: Trie.java
DataStructures/Trie/test/patternmatching/: BruteForcePatternMatcherTest.java  KMPPatternMatcherTest.java
DataStructures/Trie/test/trie/: TrieTest.java
PDFComparator/compareimages/: README.md  pom.xml
PDFComparator/pdftoimage/: .gitignore  README.md  pom.xml
PDFComparator/resultanalyzer/: .gitignore  README.md  pom.xml
cv-face-detection/: README.md
cv-face-detection/detect_faces/: detect_faces.py
ionic/govDataBloodBank/: .io-config.json  README.md  config.xml  ionic.project  package.json
ionic/govDataBloodBank/www/: index.html
ionic/govDataBloodBank/www/css/: style.css
ionic/govDataBloodBank/www/js/: app.js  controllers.js
ionic/govDataMob/: .io-config.json  README.md  bower.json  config.xml  ionic.project  package.json
ionic/govDataMob/scss/: ionic.app.scss
ionic/govDataMob/www/: index.html
machine-learning/course-era/: README.md
machine-learning/course-era-python/: README.md
machine-learning/course-era-python/doc/: titanic-data.md
machine-learning/course-era-python/src/: admission_dataset.py  gradient_descent.py  housing_dataset.py  learning_result.py  linear_regression.py  logistic_regression.py  main_linear_regression.py  main_logistic_regression.py  pre_processing.py  titanic_dataset.py
object-oriented-design-practice/dependencies/: README.md  settings.gradle
object-oriented-design-practice/dependencies/resources/: infile.txt  outfile.txt
object-oriented-design-practice/file-sysytem/: .classpath  .project  Problems  README.md
object-oriented-design-practice/file-sysytem/resource/: infile.txt  outfile.txt
object-oriented-design-practice/store-checkout/: README.md  pom.xml
object-oriented-design-practice/tic-tac-toe/: README.md
object-oriented-design-practice/tic-tac-toe/src/: Main.java
object-oriented-design-practice/transaction/resources/: infile.txt  outfile.txt
object-oriented-design-practice/vending-machine/resource/: infile.txt  outfile.txt
object-oriented-design-practice/vending-machine/src/: UserInteraction.java
(+248 files in other folders)
